@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

/* Removed tw-animate-css import and added animation utilities inline */
@keyframes enter {
  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0)
      scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1))
      rotate(var(--tw-enter-rotate, 0));
  }
}

@keyframes exit {
  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0)
      scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1))
      rotate(var(--tw-exit-rotate, 0));
  }
}

@utility animate-in {
  animation-name: enter;
  animation-duration: 150ms;
  --tw-enter-opacity: initial;
  --tw-enter-scale: initial;
  --tw-enter-rotate: initial;
  --tw-enter-translate-x: initial;
  --tw-enter-translate-y: initial;
}

@utility animate-out {
  animation-name: exit;
  animation-duration: 150ms;
  --tw-exit-opacity: initial;
  --tw-exit-scale: initial;
  --tw-exit-rotate: initial;
  --tw-exit-translate-x: initial;
  --tw-exit-translate-y: initial;
}

@utility fade-in-* {
  --tw-enter-opacity: calc(--value(integer) * 1%);
}

@utility fade-out-* {
  --tw-exit-opacity: calc(--value(integer) * 1%);
}

@utility zoom-in-* {
  --tw-enter-scale: calc(--value(integer) * 1%);
}

@utility zoom-out-* {
  --tw-exit-scale: calc(--value(integer) * 1%);
}

@utility spin-in-* {
  --tw-enter-rotate: calc(--value(integer) * 1deg);
}

@utility spin-out-* {
  --tw-exit-rotate: calc(--value(integer) * 1deg);
}

@utility slide-in-from-top-* {
  --tw-enter-translate-y: calc(--value(integer) * -0.25rem);
}

@utility slide-in-from-bottom-* {
  --tw-enter-translate-y: calc(--value(integer) * 0.25rem);
}

@utility slide-in-from-left-* {
  --tw-enter-translate-x: calc(--value(integer) * -0.25rem);
}

@utility slide-in-from-right-* {
  --tw-enter-translate-x: calc(--value(integer) * 0.25rem);
}

@utility slide-out-to-top-* {
  --tw-exit-translate-y: calc(--value(integer) * -0.25rem);
}

@utility slide-out-to-bottom-* {
  --tw-exit-translate-y: calc(--value(integer) * 0.25rem);
}

@utility slide-out-to-left-* {
  --tw-exit-translate-x: calc(--value(integer) * -0.25rem);
}

@utility slide-out-to-right-* {
  --tw-exit-translate-x: calc(--value(integer) * 0.25rem);
}

/* Replaced OKLCH colors with standard hex values for browser compatibility */
:root {
  --background: #0d1117;
  --foreground: #e6edf3;
  --card: #161b22;
  --card-foreground: #e6edf3;
  --popover: #161b22;
  --popover-foreground: #e6edf3;
  --primary: #58a6ff;
  --primary-foreground: #ffffff;
  --secondary: #21262d;
  --secondary-foreground: #e6edf3;
  --muted: #30363d;
  --muted-foreground: #8b949e;
  --accent: #79c0ff;
  --accent-foreground: #ffffff;
  --destructive: #f85149;
  --destructive-foreground: #ffffff;
  --border: #30363d;
  --input: #21262d;
  --ring: #58a6ff;
  --chart-1: #58a6ff;
  --chart-2: #3fb950;
  --chart-3: #a371f7;
  --chart-4: #f778ba;
  --chart-5: #ffa657;
  --radius: 0.5rem;
  --sidebar: #0d1117;
  --sidebar-foreground: #e6edf3;
  --sidebar-primary: #58a6ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #21262d;
  --sidebar-accent-foreground: #e6edf3;
  --sidebar-border: #30363d;
  --sidebar-ring: #58a6ff;
}

.dark {
  --background: #0d1117;
  --foreground: #e6edf3;
  --card: #161b22;
  --card-foreground: #e6edf3;
  --popover: #161b22;
  --popover-foreground: #e6edf3;
  --primary: #58a6ff;
  --primary-foreground: #ffffff;
  --secondary: #21262d;
  --secondary-foreground: #e6edf3;
  --muted: #30363d;
  --muted-foreground: #8b949e;
  --accent: #79c0ff;
  --accent-foreground: #ffffff;
  --destructive: #f85149;
  --destructive-foreground: #ffffff;
  --border: #30363d;
  --input: #21262d;
  --ring: #58a6ff;
  --chart-1: #58a6ff;
  --chart-2: #3fb950;
  --chart-3: #a371f7;
  --chart-4: #f778ba;
  --chart-5: #ffa657;
  --sidebar: #0d1117;
  --sidebar-foreground: #e6edf3;
  --sidebar-primary: #58a6ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #21262d;
  --sidebar-accent-foreground: #e6edf3;
  --sidebar-border: #30363d;
  --sidebar-ring: #58a6ff;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
